# Desactiva la generación automática de esquema de Hibernate
spring.jpa.hibernate.ddl-auto=none

# Indica a Spring Boot que siempre ejecute los scripts de inicialización (data.sql)
spring.sql.init.mode=always

# Habilita la consola web de la base de datos H2 en la URL /h2-console
spring.h2.console.enabled=true
